# WangPos

app/: app-release.apk  build.gradle  proguard-rules.pro
app/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/app-release/res/anim/: loading_animation.xml
app/app-release/res/color/: abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml
app/app-release/res/drawable/: abc_edit_text_material.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_include.xml  abc_expanded_menu_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  activity_main.xml  httpwaitdialog.xml
app/app-release/res/layout-v21/: abc_screen_toolbar.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  in_from_right.xml  left_in.xml  loading_animation.xml  out_to_left.xml  right_in.xml  slide_up_in.xml
app/src/main/res/drawable/: blue_corner_bt_selector.xml  btn_add_saleman_selector.xml  btn_add_score_good_selector.xml  btn_blue_bg.xml  btn_font_color_selector.xml  btn_gray_bg.xml  btn_green_bg.xml  btn_icon_about_selector.xml  btn_icon_logout_selector.xml  btn_icon_set_selector.xml  btn_look_member_selector.xml  btn_phone_number_selector.xml  btn_red_bg.xml  btn_scan_qr_selector.xml  btn_select_good_selector.xml  btn_title_back_selector.xml  btn_vip_card_selector.xml  btn_yellow_bg.xml  cart_quantity_minus_selector.xml  cart_quantity_plus_selector.xml  circle_corner_bt_shape.xml  circle_corner_hit_bt_shape.xml  dialog_corner_light_gray_bt_shape.xml  dialog_corner_light_gray_hint_bt_shape.xml  dialog_corner_orange_hint_bt_shape.xml  dialog_corner_title_blue_bt_shape.xml  dialog_corner_title_blue_hint_bt_shape.xml  dialog_horizontal_keyboard_bg.xml  dialog_orange_corner_bt_selector.xml  dialog_title_blue_corner_bt_selector.xml  edittext_2_bg_selector.xml  edittext_bg_selector.xml  green_corner_bt_selector.xml  green_corner_left_bt_shape.xml  green_corner_right_bt_shape.xml  (+20 more)
(+568 files in other folders)
