<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg_color"
    tools:context="com.symboltech.wangpos.activity.WorkLogActivity">
    <include android:id="@+id/common_title_bar" layout="@layout/common_title_bar" />
    <LinearLayout
        android:id="@+id/ll_shop_info"
        android:layout_below="@id/common_title_bar"
        android:layout_margin="@dimen/margin_rz"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_tf"
            android:layout_gravity="center"
            android:textColor="@color/font_color"
            android:text="@string/desk_code_no"/>
        <TextView
            android:id="@+id/text_desk_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_tf"
            android:layout_gravity="center"
            android:textColor="@color/font_color"/>
        <TextView
            android:id="@+id/text_shop_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_tf"
            android:layout_marginLeft="@dimen/margin_rz"
            android:layout_gravity="center"
            android:textColor="@color/font_color"
            android:text="@string/shop_m"/>
        <TextView
            android:id="@+id/text_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_tf"
            android:layout_gravity="center"
            android:textColor="@color/font_color"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_function"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_marginBottom="@dimen/margin_fz"
        android:orientation="horizontal"
        android:layout_height="@dimen/height_ez">
        <TextView
            android:id="@+id/text_print"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/print"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/margin_rz"
            android:background="@drawable/btn_green_bg"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/text_submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/submit"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue_bg"
            android:layout_height="match_parent" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:orientation="horizontal"
        android:layout_below="@id/ll_shop_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sz">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="@string/collection_ditch"
            android:textSize="@dimen/font_size_tf"
            android:gravity="center"
            android:background="@drawable/green_corner_left_bt_shape"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/view_line_colors"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:textColor="@color/white"
            android:text="@string/collection_money"
            android:textSize="@dimen/font_size_tf"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/view_line_colors"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/collection_count"
            android:textSize="@dimen/font_size_tf"
            android:gravity="center"
            android:background="@drawable/green_corner_right_bt_shape"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_listview"
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_below="@id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_xv">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:id="@+id/text_sale_total"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_tf"
                    android:layout_height="match_parent"
                    android:textColor="@color/font_color"
                    android:singleLine="true"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:id="@+id/text_sale_times"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_tf"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:id="@+id/text_unit_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_tf"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/view_line_colors"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab2"
            android:layout_below="@id/tab1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_xv">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_tf"
                    android:layout_height="match_parent"
                    android:textColor="@color/font_color"
                    android:singleLine="true"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_tf"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_tf"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/view_line_colors"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab3"
            android:layout_below="@id/tab2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_xv">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_tf"
                    android:layout_height="match_parent"
                    android:textColor="@color/font_color"
                    android:singleLine="true"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_tf"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_tf"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/view_line_colors"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab4"
            android:layout_below="@id/tab3"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_xv">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_tf"
                    android:layout_height="match_parent"
                    android:textColor="@color/font_color"
                    android:singleLine="true"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_tf"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_tf"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/view_line_colors"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab5"
            android:layout_below="@id/tab4"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_xv">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_tf"
                    android:layout_height="match_parent"
                    android:textColor="@color/font_color"
                    android:singleLine="true"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_tf"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_tf"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/view_line_colors"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/tab5"
            android:id="@+id/tab6"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_xv">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_tf"
                    android:layout_height="match_parent"
                    android:textColor="@color/font_color"
                    android:singleLine="true"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_tf"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/font_size_tf"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line_colors"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/view_line_colors"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listview_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_alignTop="@id/tab1"
            android:layout_alignBottom="@id/tab6"
            android:scrollbars="none"
            android:listSelector="@drawable/gridview_selector"
            android:cacheColorHint="@color/transparent" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_listview"
        android:layout_marginTop="@dimen/margin_xz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_marginRight="@dimen/margin_rz"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/activity_work_log_bi_total_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_bi_total"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_rz" />

        <TextView
            android:id="@+id/tv_count_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_rz"
            android:layout_marginRight="@dimen/margin_ov"
            android:text="0"
            android:textColor="@color/title_blue"
            android:textSize="@dimen/font_size_rv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bi"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_rz" />

        <TextView
            android:id="@+id/activity_work_log_money_total_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_fz"
            android:layout_marginRight="@dimen/margin_rz"
            android:text="@string/table_total_money"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_rz" />

        <TextView
            android:id="@+id/tv_money_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/orange"
            android:textSize="@dimen/font_size_rv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ov"
            android:text="@string/yuan"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_rz" />
    </LinearLayout>
</RelativeLayout>
