<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg_color"
    android:id="@+id/ll_keyboard"
    tools:context="com.symboltech.wangpos.activity.ReturnGoodsByNormalActivity">

    <include android:id="@+id/common_title_bar" layout="@layout/common_title_bar" />
    <FrameLayout
        android:id="@+id/view_sales_info"
        android:layout_below="@id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/view_sales_info" />
    </FrameLayout>

    <LinearLayout
        android:layout_below="@id/view_sales_info"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_rz"
        android:background="@drawable/icon_bg_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/margin_fz"
            android:layout_marginLeft="@dimen/margin_fz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/height_ofz"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:layout_gravity="center"
                android:text="@string/return_good"
                android:textColor="@color/font_color"/>
            <TextView
                android:id="@+id/edit_return_good"
                android:layout_width="@dimen/height_rxz"
                android:layout_height="@dimen/height_xz"
                android:gravity="center"
                android:hint="@string/please_select_retuern_good"
                android:singleLine="true"
                android:background="@drawable/edittext_bg_selector"
                android:textSize="@dimen/font_size_rz"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/font_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_fz"
            android:layout_marginLeft="@dimen/margin_fz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/height_ofz"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:layout_gravity="center"
                android:text="@string/return_money"
                android:textColor="@color/font_color"/>
            <EditText
                android:id="@+id/edit_return_money"
                android:layout_width="@dimen/height_rxz"
                android:layout_height="@dimen/height_xz"
                android:gravity="center"
                android:hint="@string/input_money"
                android:singleLine="true"
                android:background="@drawable/edittext_bg_selector"
                android:textSize="@dimen/font_size_rz"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/font_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:layout_gravity="center"
                android:text="@string/yuan"
                android:layout_marginLeft="@dimen/margin_tz"
                android:textColor="@color/font_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_fz"
            android:layout_marginLeft="@dimen/margin_fz"
            android:layout_marginBottom="@dimen/margin_sz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/height_ofz"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:layout_gravity="center"
                android:text="@string/return_handperson"
                android:textColor="@color/font_color"/>
            <TextView
                android:id="@+id/edit_return_handperson"
                android:layout_width="@dimen/height_rxz"
                android:layout_height="@dimen/height_xz"
                android:gravity="center"
                android:hint="@string/return_handperson"
                android:singleLine="true"
                android:background="@drawable/edittext_bg_selector"
                android:textSize="@dimen/font_size_rz"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/font_color"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/text_confirm_return_order"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_marginBottom="@dimen/margin_fz"
        android:layout_width="match_parent"
        android:text="@string/confirm_return_order"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/green"
        android:layout_height="@dimen/height_ez" />
</RelativeLayout>
