<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_keyboard"
    tools:context="com.symboltech.wangpos.activity.PaymentActivity">

    <include android:id="@+id/common_title_bar" layout="@layout/common_title_bar" />
    <FrameLayout
        android:id="@+id/view_sales_info"
        android:layout_below="@id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/view_sales_info" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/input_money"
        android:background="@color/view_bg_color"
        android:layout_below="@id/view_sales_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_otz"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_ozz"
            android:paddingRight="@dimen/margin_xv"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:text="￥"/>
        <LinearLayout
            android:layout_width="@dimen/line_rxz"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="@dimen/margin_ov"
            android:layout_marginTop="@dimen/margin_fv">

            <EditText
                android:id="@+id/edit_input_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/font_size_rv"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/edit_font_color"
                android:singleLine="true"
                android:hint="@string/please_input_money"
                android:background="@null"/>
            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/view_black_line_color"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_rz"
            android:layout_gravity="center"
            android:textColor="@color/font_color"
            android:text="@string/yuan"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_bill_info"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/view_bill_info" />
    </FrameLayout>

    <HorizontalScrollView
        android:background="@color/view_bg_color"
        android:id="@+id/radioGroup_function"
        android:layout_above="@id/fl_bill_info"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="@dimen/margin_rz"
            android:layout_marginRight="@dimen/margin_rz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/radio_select_good"
                android:layout_width="wrap_content"
                android:button="@null"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/btn_select_good_selector"
                android:drawablePadding="@dimen/margin_ov"
                android:textSize="@dimen/font_size_tf"
                android:textColor="@drawable/btn_font_color_selector"
                android:text="@string/select_good"/>

            <TextView
                android:id="@+id/radio_look_member"
                android:layout_width="wrap_content"
                android:button="@null"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/btn_look_member_selector"
                android:drawablePadding="@dimen/margin_ov"
                android:layout_marginLeft="@dimen/margin_rv"
                android:textSize="@dimen/font_size_tf"
                android:textColor="@drawable/btn_font_color_selector"
                android:text="@string/look_member"/>
            <TextView
                android:id="@+id/radio_add_score_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:layout_marginLeft="@dimen/margin_rv"
                android:drawableTop="@drawable/btn_add_score_good_selector"
                android:drawablePadding="@dimen/margin_ov"
                android:textSize="@dimen/font_size_tf"
                android:textColor="@drawable/btn_font_color_selector"
                android:text="@string/add_score_good"/>
            <TextView
                android:id="@+id/radio_add_salesman"
                android:layout_width="wrap_content"
                android:button="@null"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="@dimen/margin_rv"
                android:drawableTop="@drawable/btn_add_saleman_selector"
                android:drawablePadding="@dimen/margin_ov"
                android:textColor="@drawable/btn_font_color_selector"
                android:textSize="@dimen/font_size_tf"
                android:text="@string/add_saleman"/>
            <TextView
                android:id="@+id/radio_add_good"
                android:layout_width="wrap_content"
                android:button="@null"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/btn_select_good_selector"
                android:drawablePadding="@dimen/margin_ov"
                android:layout_marginLeft="@dimen/margin_rv"
                android:textSize="@dimen/font_size_tf"
                android:textColor="@drawable/btn_font_color_selector"
                android:text="@string/add_good"/>
        </LinearLayout>
    </HorizontalScrollView >

    <FrameLayout
        android:background="@color/view_bg_color"
        android:layout_above="@id/radioGroup_function"
        android:layout_below="@id/input_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/goods_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="@drawable/icon_bg_scroll"
            android:layout_marginRight="@dimen/margin_tz"
            android:layout_marginLeft="@dimen/margin_tz"
            android:scrollbars="none"/>
    </FrameLayout>

</RelativeLayout>
