<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg_color"
    android:id="@+id/ll_keyboard"
    tools:context="com.symboltech.wangpos.activity.ReturnMoneyByNormalActivity">
    <include android:id="@+id/common_title_bar" layout="@layout/common_title_bar" />
    <LinearLayout
        android:id="@+id/ll_return_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_marginTop="@dimen/margin_fz"
        android:layout_below="@id/common_title_bar"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/height_ofz"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_tf"
            android:layout_gravity="center"
            android:text="@string/return_reason"
            android:layout_marginLeft="@dimen/margin_fz"
            android:layout_marginRight="@dimen/margin_fz"
            android:textColor="@color/font_color"/>
        <LinearLayout
            android:layout_width="@dimen/height_rxz"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/edit_input_reason"
                    android:layout_width="@dimen/height_roz"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_rz"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/edit_font_color"
                    android:singleLine="true"
                    android:hint="@string/please_select_return_reason"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/imageview_drop_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_drop_box_arrow"/>
            </LinearLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/font_color"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/text_submit_return_order"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_marginBottom="@dimen/margin_fz"
        android:layout_width="match_parent"
        android:text="@string/submit_return_order"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/btn_green_bg"
        android:layout_height="@dimen/height_ez" />
    <LinearLayout
        android:layout_below="@id/ll_return_reason"
        android:layout_above="@id/text_submit_return_order"
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_marginBottom="@dimen/margin_rz"
        android:layout_marginTop="@dimen/margin_rz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:background="@drawable/icon_bg_scroll"
            android:paddingLeft="@dimen/margin_fz"
            android:paddingTop="@dimen/margin_fz"
            android:paddingRight="@dimen/margin_tz"
            android:paddingBottom="@dimen/margin_fz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_rz"
                        android:textColor="@color/font_color"
                        android:layout_centerVertical="true"
                        android:text="@string/return_info"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_oz"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_rz"
                            android:textColor="@color/font_color"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_tz"
                            android:text="@string/edit"
                            android:gravity="center"/>
                        <ImageView
                            android:id="@+id/image_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:src="@drawable/cart_quantity_plus_selector"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_rz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_tf"
                        android:text="@string/return_total_money"
                        android:textColor="@color/font_color"/>
                    <TextView
                        android:id="@+id/text_return_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_rz"
                        android:layout_marginLeft="@dimen/margin_ov"
                        android:layout_marginRight="@dimen/margin_oz"
                        android:text="0"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_tf"
                        android:layout_marginLeft="5dp"
                        android:text="@string/yuan"
                        android:textColor="@color/font_color"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_add_return_payInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
