<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg_color"
    tools:context="com.symboltech.wangpos.activity.ReturnMoneyByOrderActivity">

    <include android:id="@+id/common_title_bar" layout="@layout/common_title_bar" />
    <LinearLayout
        android:id="@+id/ll_return_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_marginTop="@dimen/margin_fz"
        android:layout_below="@id/common_title_bar"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/height_ofz"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_tf"
            android:layout_gravity="center"
            android:text="@string/return_reason"
            android:layout_marginLeft="@dimen/margin_fz"
            android:layout_marginRight="@dimen/margin_fz"
            android:textColor="@color/font_color"/>
        <LinearLayout
            android:layout_width="@dimen/height_rxz"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edit_input_money"
                    android:layout_width="@dimen/height_roz"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_rz"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/edit_font_color"
                    android:singleLine="true"
                    android:hint="@string/please_select_return_reason"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/imageview_drop_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_drop_box_arrow"/>
            </LinearLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/font_color"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/text_submit_return_order"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_marginBottom="@dimen/margin_fz"
        android:layout_width="match_parent"
        android:text="@string/submit_return_order"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/btn_green_bg"
        android:layout_height="@dimen/height_ez" />
    <ScrollView
        android:layout_below="@id/ll_return_reason"
        android:layout_above="@id/text_submit_return_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_return_info"
                android:layout_marginBottom="@dimen/margin_rz"
                android:layout_marginLeft="@dimen/margin_rz"
                android:layout_marginRight="@dimen/margin_rz"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/view_line_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_rz"
                    android:textColor="@color/font_color"
                    android:layout_centerVertical="true"
                    android:paddingTop="@dimen/margin_rz"
                    android:text="@string/return_info"
                    android:gravity="center"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_rz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_tf"
                        android:text="@string/return_total_money"
                        android:textColor="@color/font_color"/>
                    <TextView
                        android:id="@+id/text_return_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_rz"
                        android:layout_marginLeft="@dimen/margin_ov"
                        android:layout_marginRight="@dimen/margin_oz"
                        android:text="0"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_tf"
                        android:layout_marginLeft="5dp"
                        android:text="@string/yuan"
                        android:textColor="@color/font_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_rz"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_sz">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="@string/return_ditch"
                        android:textSize="@dimen/font_size_tf"
                        android:gravity="center"
                        android:background="@drawable/green_corner_left_bt_shape"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:textColor="@color/white"
                        android:text="@string/return_money"
                        android:textSize="@dimen/font_size_tf"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="@string/remark"
                        android:textSize="@dimen/font_size_tf"
                        android:gravity="center"
                        android:background="@drawable/green_corner_right_bt_shape"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <com.symboltech.wangpos.view.ListViewForScrollView
                    android:id="@+id/listview_return_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:listSelector="@drawable/gridview_selector"
                    android:cacheColorHint="@color/transparent" />
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_rz"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_line_colors"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_return_score_info"
                android:layout_below="@id/ll_return_info"
                android:layout_marginLeft="@dimen/margin_rz"
                android:layout_marginRight="@dimen/margin_rz"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_rz"
                    android:textColor="@color/font_color"
                    android:layout_centerVertical="true"
                    android:text="@string/add_used_score"
                    android:gravity="center"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_rz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_tf"
                        android:text="@string/add_used_score_total"
                        android:textColor="@color/font_color"/>
                    <TextView
                        android:id="@+id/text_add_used_score_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_rz"
                        android:layout_marginLeft="@dimen/margin_ov"
                        android:layout_marginRight="@dimen/margin_oz"
                        android:text="0"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_tf"
                        android:layout_marginLeft="5dp"
                        android:text="@string/fen"
                        android:textColor="@color/font_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_rz"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_sz">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="@string/score_ditch"
                        android:textSize="@dimen/font_size_tf"
                        android:gravity="center"
                        android:background="@drawable/green_corner_left_bt_shape"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/white"
                        android:text="@string/used_score_account"
                        android:textSize="@dimen/font_size_tf"
                        android:gravity="center"
                        android:background="@drawable/green_corner_right_bt_shape"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_return_score"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_xv">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/return_score"
                            android:layout_height="match_parent"
                            android:textColor="@color/font_color"
                            android:singleLine="true"
                            android:gravity="center"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/view_line_colors"/>
                        <TextView
                            android:id="@+id/text_return_score"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textColor="@color/font_color"
                            android:textSize="@dimen/font_size_tf"
                            android:singleLine="true"
                            android:gravity="center"
                            android:text="0"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/view_line_colors"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_score_good"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_xv">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/score_good"
                            android:layout_height="match_parent"
                            android:textColor="@color/font_color"
                            android:singleLine="true"
                            android:gravity="center"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/view_line_colors"/>
                        <TextView
                            android:id="@+id/text_score_good"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textColor="@color/font_color"
                            android:textSize="@dimen/font_size_tf"
                            android:singleLine="true"
                            android:gravity="center"
                            android:text="0"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/view_line_colors"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_score_deduction"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_xv">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/score_deduction"
                            android:layout_height="match_parent"
                            android:textColor="@color/font_color"
                            android:singleLine="true"
                            android:gravity="center"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/view_line_colors"/>
                        <TextView
                            android:id="@+id/text_score_deduction"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textColor="@color/font_color"
                            android:textSize="@dimen/font_size_tf"
                            android:singleLine="true"
                            android:text="0"
                            android:gravity="center"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/view_line_colors"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
