<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg_color"
    android:id="@+id/ll_keyboard"
    tools:context="com.symboltech.wangpos.activity.MemberEquityActivity">

    <include android:id="@+id/common_title_bar" layout="@layout/common_title_bar" />

    <LinearLayout
        android:id="@+id/ll_member_hold_coupon"
        android:layout_below="@id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_marginRight="@dimen/margin_rz"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_rz"
            android:textColor="@color/font_color"
            android:layout_centerVertical="true"
            android:text="@string/member_hold_coupon"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/imageview_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_qr"/>
        <TextView
            android:id="@+id/tv_swipcard_coupon"
            android:paddingLeft="@dimen/margin_oz"
            android:paddingRight="@dimen/margin_oz"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_xz"
            android:layout_marginRight="@dimen/margin_oz"
            android:gravity="center"
            android:layout_toLeftOf="@id/imageview_qr"
            android:background="@drawable/btn_green_bg"
            android:text="@string/swip_card"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_rz" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:id="@+id/recycleview_hold_coupon"
        android:layout_marginTop="@dimen/margin_rz"
        android:layout_marginBottom="@dimen/margin_rz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:listSelector="@drawable/gridview_selector"
        android:cacheColorHint="@color/transparent" />
        <View
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:background="@color/view_line_color"
            android:layout_alignParentBottom="true"
            android:layout_height="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_score_info"
        android:layout_below="@id/ll_member_hold_coupon"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_rz"
            android:textColor="@color/font_color"
            android:layout_centerVertical="true"
            android:text="@string/score_deduction"
            android:gravity="center"/>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_rz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:text="@string/hole"
                android:textColor="@color/font_color"/>
            <TextView
                android:id="@+id/text_hold_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_rx"
                android:layout_marginLeft="@dimen/margin_ez"
                android:text="0"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:layout_marginLeft="@dimen/margin_xv"
                android:text="@string/fen"
                android:textColor="@color/font_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:layout_marginLeft="@dimen/margin_tz"
                android:text="(最多使用"
                android:textColor="@color/title_gray"/>
            <TextView
                android:id="@+id/text_max_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:text="0"
                android:textColor="@color/title_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:text="分)"
                android:textColor="@color/title_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_rz"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:text="@string/uesed"
                android:textColor="@color/font_color"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="@dimen/margin_rz"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_used_score"
                    android:layout_width="@dimen/height_oxz"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_rz"
                    android:gravity="center"
                    android:hint="请输入积分"
                    android:text="0"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/edit_font_color"/>
                <View
                    android:id="@+id/view_line"
                    android:layout_width="@dimen/height_oxz"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:layout_marginLeft="@dimen/margin_rz"
                android:text="@string/fen"
                android:textColor="@color/font_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_ovv"
                android:textSize="@dimen/font_size_tf"
                android:text="@string/deduction"
                android:textColor="@color/font_color"/>
            <TextView
                android:id="@+id/text_deduction_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_rx"
                android:layout_marginLeft="@dimen/margin_vz"
                android:text="0"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:layout_marginLeft="@dimen/margin_tz"
                android:text="@string/yuan"
                android:textColor="@color/font_color"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_coupon_info"
        android:layout_marginTop="@dimen/margin_rz"
        android:layout_below="@id/ll_score_info"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_rx"
                android:text="已选择优惠券张数:"
                android:textColor="@color/font_color"/>
            <TextView
                android:id="@+id/text_coupon_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_ft"
                android:layout_marginLeft="@dimen/margin_ez"
                android:text="0"
                android:textColor="@color/edit_font_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_rx"
                android:layout_marginLeft="@dimen/margin_xv"
                android:text="张"
                android:textColor="@color/font_color"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_rx"
                android:text="已使用总金额汇总:"
                android:textColor="@color/font_color"/>
            <TextView
                android:id="@+id/text_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_ft"
                android:layout_marginLeft="@dimen/margin_ez"
                android:text="0"
                android:textColor="@color/edit_font_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_rx"
                android:layout_marginLeft="@dimen/margin_xv"
                android:text="@string/yuan"
                android:textColor="@color/font_color"/>

        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/margin_rz"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:background="@color/view_line_color"
            android:layout_height="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_coupon_info"
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_marginBottom="@dimen/margin_fz"
        android:layout_marginTop="@dimen/margin_fz"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_rz"
                android:textColor="@color/font_color"
                android:layout_centerVertical="true"
                android:text="返券会员卡"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_swipcard_memberno"
                android:paddingLeft="@dimen/margin_oz"
                android:paddingRight="@dimen/margin_oz"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/height_xz"
                android:layout_marginRight="@dimen/margin_fv"
                android:gravity="center"
                android:background="@drawable/btn_green_bg"
                android:text="@string/swip_card"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_rz" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_oz"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/font_size_rz"
                android:text="当前卡号"
                android:textColor="@color/font_color"/>
            <TextView
                android:id="@+id/tv_crm_memberno"
                android:layout_width="@dimen/height_rnz"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_rx"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_ez"
                android:background="@drawable/icon_edittext_bg_press"
                android:text="0"
                android:textColor="@color/font_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_ov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/font_size_rz"
                android:text="待支付金额:"
                android:textColor="@color/font_color"/>
            <TextView
                android:id="@+id/tv_waitpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_fz"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_ez"
                android:text="0"
                android:textColor="@color/red"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_confirm"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_marginBottom="@dimen/margin_fz"
        android:layout_width="match_parent"
        android:text="@string/confirm"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/green"
        android:layout_height="@dimen/height_ez" />
</RelativeLayout>
