<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context="com.symboltech.wangpos.activity.LoginActivity">

    <LinearLayout
        android:id="@+id/ll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/margin_tzz"
            android:layout_gravity="center"
            android:textSize="@dimen/font_size_ez"
            android:text="@string/intelligentPOS"/>

        <LinearLayout
            android:id="@+id/ll_desk_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nv"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/big_font_size"
                android:text="@string/desk_code"/>
            <TextView
                android:id="@+id/text_desk_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/big_font_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cashier_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/big_font_size"
                android:text="@string/cashier_name"/>
            <TextView
                android:id="@+id/text_cashier_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/big_font_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_oz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_lock_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ozz"
                android:layout_marginLeft="@dimen/margin_xz"
                android:layout_marginRight="@dimen/margin_xz"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/color_bg">
            <ImageView
                android:layout_width="@dimen/margin_xz"
                android:layout_height="@dimen/margin_xz"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_lock"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/waring_yellow"
                    android:textSize="30sp"
                    android:text="@string/lock_info"/>
            </LinearLayout>
            <com.symboltech.wangpos.view.DrawableEditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ozz"
                android:layout_marginLeft="@dimen/margin_xz"
                android:layout_marginRight="@dimen/margin_xz"
                android:textColor="@color/white"
                android:textSize="@dimen/big_font_size"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:paddingLeft="@dimen/margin_fz"
                android:gravity="center"
                android:drawablePadding="30dp"
                android:drawableLeft="@drawable/icon_username_bg_selector"
                android:drawableRight="@drawable/login_username_choose_selector"
                android:textColorHint="@color/colorPrimary"
                android:background="@drawable/edittext_bg_selector"
                android:hint="@string/username_hint"/>
            <com.symboltech.wangpos.view.DrawableEditText
                android:id="@+id/edit_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ozz"
                android:paddingLeft="@dimen/margin_fz"
                android:singleLine="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_xz"
                android:layout_marginRight="@dimen/margin_xz"
                android:layout_marginTop="@dimen/margin_tz"
                android:textColor="@color/white"
                android:textSize="@dimen/big_font_size"
                android:paddingRight="120dp"
                android:drawablePadding="30dp"
                android:drawableLeft="@drawable/icon_password_bg_selector"
                android:textColorHint="@color/gray"
                android:background="@drawable/edittext_bg_selector"
                android:hint="@string/password_hint"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ez"
            android:layout_marginTop="68dp"
            android:layout_marginLeft="@dimen/margin_fz"
            android:layout_marginRight="@dimen/margin_fz"
            android:gravity="center"
            android:focusable="true"
            android:background="@drawable/login_bt_selector"
            android:textColor="@android:color/white"
            android:textSize="@dimen/big_font_size"
            android:text="@string/login"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_vz"
            android:layout_gravity="right">
            <ImageView
                android:id="@+id/imageview_about"
                android:layout_width="@dimen/height_xz"
                android:layout_height="@dimen/height_xz"
                android:layout_marginRight="@dimen/margin_xz"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_icon_about_selector"/>

            <ImageView
                android:id="@+id/imageview_loginout"
                android:layout_width="@dimen/height_xz"
                android:layout_height="@dimen/height_xz"
                android:layout_marginRight="@dimen/margin_vz"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_icon_logout_selector"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
