<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg_color"
    tools:context="com.symboltech.wangpos.activity.ReturnGoodSucceedActivity">
    <include android:id="@+id/common_title_bar" layout="@layout/common_title_bar" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_marginTop="@dimen/margin_vz"
        android:layout_marginBottom="@dimen/margin_fz"
        android:layout_below="@id/common_title_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add_member_success"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_ft"
            android:layout_marginLeft="@dimen/margin_fv"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="@string/return_succeed"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_function"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ez"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_marginBottom="@dimen/margin_fz">
        <TextView
            android:id="@+id/text_print"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/print_bill"
            android:layout_marginRight="@dimen/margin_rz"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue_bg"
            android:layout_height="@dimen/height_ez" />
        <TextView
            android:id="@+id/text_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/done"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/btn_green_bg"
            android:layout_height="@dimen/height_ez" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_marginBottom="@dimen/margin_rz"
        android:layout_below="@id/ll_info"
        android:layout_above="@+id/ll_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:background="@drawable/icon_bg_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_fz"
                android:paddingTop="@dimen/margin_fz"
                android:paddingBottom="@dimen/margin_fz"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_rz"
                    android:text="@string/order_info"
                    android:textColor="@color/green"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_ov"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_tf"
                        android:text="@string/return_order_number_m"
                        android:textColor="@color/font_color"/>
                    <TextView
                        android:id="@+id/text_return_order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_tf"
                        android:text="0"
                        android:textColor="@color/font_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_ov"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_tf"
                        android:text="@string/return_order_time_m"
                        android:textColor="@color/font_color"/>
                    <TextView
                        android:id="@+id/text_return_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_tf"
                        android:text="0"
                        android:textColor="@color/font_color"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_ov"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:text="@string/return_money_m"
                                android:textColor="@color/font_color"/>
                            <TextView
                                android:id="@+id/text_return_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:text="0"
                                android:textColor="@color/font_color"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:layout_marginLeft="@dimen/margin_oz"
                                android:text="@string/yuan"
                                android:textColor="@color/font_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_ov"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:text="@string/return_real_money_m"
                                android:textColor="@color/font_color"/>
                            <TextView
                                android:id="@+id/text_return_real_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:text="0"
                                android:textColor="@color/font_color"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:layout_marginLeft="@dimen/margin_oz"
                                android:text="@string/yuan"
                                android:textColor="@color/font_color"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/ll_return_coupon"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_ov"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:text="@string/return_yuan_coupon_m"
                                android:textColor="@color/font_color"/>
                            <TextView
                                android:id="@+id/text_return_coupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:text="0"
                                android:textColor="@color/font_color"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:layout_marginLeft="@dimen/margin_oz"
                                android:text="@string/yuan"
                                android:textColor="@color/font_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_return_score"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_ov"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:text="@string/score_deduction_cash_m"
                                android:textColor="@color/font_color"/>
                            <TextView
                                android:id="@+id/text_return_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:text="0"
                                android:textColor="@color/font_color"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:layout_marginLeft="@dimen/margin_oz"
                                android:text="@string/yuan"
                                android:textColor="@color/font_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_return_back_coupon"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_ov"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:text="@string/return_coupon_m"
                                android:textColor="@color/font_color"/>
                            <TextView
                                android:id="@+id/text_return_back_coupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:text="0"
                                android:textColor="@color/font_color"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:layout_marginLeft="@dimen/margin_oz"
                                android:text="@string/yuan"
                                android:textColor="@color/font_color"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_rz"
                    android:layout_marginTop="@dimen/margin_ov"
                    android:text="@string/return_info"
                    android:textColor="@color/red"/>
                <com.symboltech.wangpos.view.GridViewForScrollView
                    android:id="@+id/activity_payment_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@color/transparent"
                    android:listSelector="@drawable/gridview_selector"
                    android:divider="@color/transparent"
                    android:overScrollMode="never"
                    android:dividerHeight = "@dimen/margin_x"
                    android:numColumns="2"
                    android:scrollbars="none"/>

                <LinearLayout
                    android:id="@+id/ll_score_info"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_rz"
                        android:layout_marginTop="@dimen/margin_ov"
                        android:text="@string/score_info"
                        android:textColor="@color/red"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_ov"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:text="@string/return_used_score_m"
                                android:textColor="@color/font_color"/>
                            <TextView
                                android:id="@+id/text_return_used_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:text="0"
                                android:textColor="@color/font_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_ov"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:text="@string/score_good_return_m"
                                android:textColor="@color/font_color"/>
                            <TextView
                                android:id="@+id/text_score_good_return"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:text="0"
                                android:textColor="@color/font_color"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_ov"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:text="@string/score_deduction_return_m"
                                android:textColor="@color/font_color"/>
                            <TextView
                                android:id="@+id/text_score_deduction_return"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_tf"
                                android:text="0"
                                android:textColor="@color/font_color"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</RelativeLayout>
