<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="285dp"
    android:layout_height="210dp"
    android:background="#f5f5f5"
    android:shadowColor="#7f000000"
    android:shadowDx="5"
    android:shadowDy="5"
    android:shadowRadius="10"
    android:orientation="vertical"
    android:layout_gravity="center" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="17dp"
        android:background="@color/color_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add_member_success"/>
        <TextView
            android:id="@+id/tv_universalhint_title"
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="@string/member_telephone_not_member"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_universalhint_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:gravity="center_horizontal"
            android:textColor="@color/green"
            android:text="@string/add_member_succedd"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>