<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/height_xzz"
    android:layout_height="@dimen/height_fzz"
    android:background="@drawable/radiud_bg"
    android:shadowColor="#7f000000"
    android:shadowDx="5"
    android:shadowDy="5"
    android:shadowRadius="10"
    android:orientation="vertical"
    android:layout_gravity="center" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sz"
        android:background="@drawable/radiud_lt_rt_bg">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_return"
            android:textColor="@color/white"
            android:textSize="@dimen/big_font_size"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/imageview_close"
            android:layout_marginRight="@dimen/margin_fz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_close_selector"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_function"
        android:layout_below="@id/title_bar"
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/margin_fz"
        android:layout_marginRight="@dimen/margin_fz"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/text_now_cancle"
            android:layout_width="@dimen/height_ttz"
            android:layout_height="@dimen/height_ez"
            android:background="@drawable/btn_blue_bg"
            android:gravity="center"
            android:text="@string/now_cancle"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_rz" />

        <TextView
            android:id="@+id/text_tom_return"
            android:layout_width="@dimen/height_ttz"
            android:layout_height="@dimen/height_ez"
            android:layout_marginLeft="@dimen/margin_rz"
            android:background="@drawable/btn_green_bg"
            android:gravity="center"
            android:text="@string/tom_return"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_rz" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_function_print_order"
        android:layout_below="@id/title_bar"
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/margin_sz"
        android:layout_marginRight="@dimen/margin_sz"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_marginTop="@dimen/margin_rv"
            android:id="@+id/text_cardno"
            android:gravity="center"
            android:textColor="@color/font_color"
            android:text="卡号：123123123"
            android:layout_width="match_parent"
            android:textSize="@dimen/font_size_tf"
            android:layout_height="@dimen/height_sz" />

        <TextView
            android:id="@+id/text_money"
            android:gravity="center"
            android:text="金额：21"
            android:textColor="@color/font_color"
            android:layout_width="match_parent"
            android:textSize="@dimen/font_size_rz"
            android:layout_height="@dimen/height_sz" />
        <LinearLayout
            android:layout_marginTop="@dimen/margin_tz"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ez">
            
            <TextView
                android:id="@+id/text_cancle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/height_ez"
                android:text="@string/cancle"
                android:gravity="center"
                android:textSize="@dimen/font_size_rz"
                android:textColor="@color/white"
                android:background="@drawable/btn_red_bg"/>
            <TextView
                android:id="@+id/text_confirm"
                android:layout_marginLeft="@dimen/margin_rz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/height_ez"
                android:text="@string/confirm"
                android:gravity="center"
                android:textSize="@dimen/font_size_rz"
                android:textColor="@color/white"
                android:background="@drawable/btn_green_bg"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>