<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/height_xzz"
    android:layout_height="@dimen/height_fzz"
    android:background="@drawable/radiud_bg"
    android:shadowColor="#7f000000"
    android:shadowDx="5"
    android:shadowDy="5"
    android:shadowRadius="10"
    android:orientation="vertical"
    android:layout_gravity="center" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sz"
        android:background="@drawable/radiud_lt_rt_bg">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/print_order"
            android:textColor="@color/white"
            android:textSize="@dimen/big_font_size"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/imageview_close"
            android:layout_marginRight="@dimen/margin_fz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_close_selector"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_function"
        android:layout_below="@id/title_bar"
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/margin_sz"
        android:layout_marginRight="@dimen/margin_sz"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_print_order"
            android:layout_marginTop="@dimen/margin_vz"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ez"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/pay_bu_print_bill"
            android:background="@drawable/btn_green_bg"
            android:textSize="@dimen/font_size_rz" />
        <TextView
            android:id="@+id/text_print_slip"
            android:layout_marginTop="@dimen/margin_vz"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ez"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/pay_bu_print_slip"
            android:background="@drawable/btn_blue_bg"
            android:textSize="@dimen/font_size_rz" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_function_print_order"
        android:layout_below="@id/title_bar"
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/margin_sz"
        android:layout_marginRight="@dimen/margin_sz"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_input_order_no"
            android:gravity="center"
            android:hint="@string/please_input_order_no"
            android:background="@drawable/edittext_2_bg_selector"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/font_color"
            android:layout_width="match_parent"
            android:textSize="@dimen/font_size_tf"
            android:layout_height="@dimen/height_sz" />
        
        <LinearLayout
            android:layout_marginTop="@dimen/margin_sz"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ez">
            
            <TextView
                android:id="@+id/text_cancle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/height_ez"
                android:text="@string/cancle"
                android:gravity="center"
                android:textSize="@dimen/font_size_rz"
                android:textColor="@color/white"
                android:background="@drawable/btn_red_bg"/>
            <TextView
                android:id="@+id/text_confirm"
                android:layout_marginLeft="@dimen/margin_rz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/height_ez"
                android:text="@string/confirm"
                android:gravity="center"
                android:textSize="@dimen/font_size_rz"
                android:textColor="@color/white"
                android:background="@drawable/btn_green_bg"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_thirdprint"
        android:layout_marginLeft="@dimen/margin_sz"
        android:layout_marginRight="@dimen/margin_sz"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_tf"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_marginBottom="@dimen/margin_ov"
                android:layout_marginTop="@dimen/margin_ov"
                android:layout_width="@dimen/height_ttz"
                android:layout_height="@dimen/height_ez"
                android:background="@drawable/btn_blue_bg"
                android:gravity="center" >
                <TextView
                    android:id="@+id/text_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_ov"
                    android:text="@string/bankprint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_rz" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pay_repealdeal"
                android:layout_width="@dimen/height_ttz"
                android:layout_height="@dimen/height_ez"
                android:layout_marginTop="@dimen/margin_ov"
                android:background="@drawable/btn_green_bg"
                android:gravity="center" >


                <TextView
                    android:id="@+id/text_yxlm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_ov"
                    android:text="@string/yxlmprint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_rz" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="@dimen/height_ttz"
                android:layout_height="@dimen/height_ez"
                android:layout_marginTop="@dimen/margin_ov"
                android:layout_marginBottom="@dimen/margin_ov"
                android:background="@drawable/btn_blue_bg"
                android:gravity="center" >

                <TextView
                    android:id="@+id/text_wf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_ov"
                    android:text="@string/posprint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_rz" />
            </LinearLayout>

            <LinearLayout
                android:visibility="invisible"
                android:layout_width="@dimen/height_ttz"
                android:layout_height="@dimen/height_ez"
                android:layout_marginTop="@dimen/margin_ov"
                android:background="@drawable/btn_green_bg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_ov"
                    android:text="@string/returns"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_rz" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_third_print_order"
        android:layout_below="@id/title_bar"
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/margin_sz"
        android:layout_marginRight="@dimen/margin_sz"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_third_input_order_no"
            android:gravity="center"
            android:hint="请输入凭证号,默认补打上一笔"
            android:background="@drawable/edittext_2_bg_selector"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/font_color"
            android:layout_width="match_parent"
            android:textSize="@dimen/font_size_tf"
            android:layout_height="@dimen/height_sz" />

        <LinearLayout
            android:layout_marginTop="@dimen/margin_sz"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ez">

            <TextView
                android:id="@+id/text_third_cancle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/height_ez"
                android:text="@string/cancle"
                android:gravity="center"
                android:textSize="@dimen/font_size_rz"
                android:textColor="@color/white"
                android:background="@drawable/btn_red_bg"/>
            <TextView
                android:id="@+id/text_third_confirm"
                android:layout_marginLeft="@dimen/margin_rz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/height_ez"
                android:text="@string/confirm"
                android:gravity="center"
                android:textSize="@dimen/font_size_rz"
                android:textColor="@color/white"
                android:background="@drawable/btn_green_bg"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>