<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/height_xzz"
    android:layout_height="@dimen/height_rxs"
    android:background="@color/color_bg"
    android:shadowColor="#7f000000"
    android:shadowDx="5"
    android:shadowDy="5"
    android:shadowRadius="10"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_rv"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_sz"
        android:paddingRight="@dimen/margin_sz"
        android:visibility="visible" >

        <TextView
            android:id="@+id/dialog_change_mode_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/change_mode_off_tips"
            android:textColor="@color/yellow"
            android:textSize="@dimen/font_size_ft"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ez"
            android:layout_marginTop="@dimen/margin_rv"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dialog_change_mode_no"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_fz"
                android:layout_weight="1"
                android:background="@drawable/btn_red_bg"
                android:gravity="center"
                android:text="@string/no"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_rv" />

            <TextView
                android:id="@+id/dialog_change_mode_yes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_fz"
                android:layout_weight="1"
                android:background="@drawable/btn_green_bg"
                android:gravity="center"
                android:text="@string/yes"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_rv" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>