<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/height_xzz"
    android:layout_height="@dimen/height_fzz"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/radiud_bg"
    android:shadowColor="#7f000000"
    android:shadowDx="5"
    android:shadowDy="5"
    android:shadowRadius="10"
    android:orientation="vertical"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sz"
        android:background="@drawable/radiud_lt_rt_bg">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coupon_used"
            android:textColor="@color/white"
            android:textSize="@dimen/big_font_size"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/imageview_close"
            android:layout_marginRight="@dimen/margin_fz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_close_selector"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/title_bar"
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/margin_sz"
        android:layout_marginRight="@dimen/margin_sz"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_marginTop="@dimen/margin_oz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_coupon_money"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_fv"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="120元"/>
            <com.symboltech.wangpos.view.TextScrollView
                android:id="@+id/tv_coupon_name"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_fz"
                android:background="@color/red_dark"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="电子现金券"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_oz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_tf"
                android:gravity="center_vertical"
                android:textColor="@color/hint_color"
                android:text="结束日期:"/>
            <TextView
                android:id="@+id/tv_coupon_date"
                android:layout_marginLeft="@dimen/margin_tz"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_tf"
                android:textColor="@color/hint_color"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="00-00-00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_oz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_tf"
                android:gravity="center_vertical"
                android:textColor="@color/hint_color"
                android:text="最大可用金额:"/>
            <TextView
                android:id="@+id/tv_coupon_big_money"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin_tz"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_rz"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin_tz"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_rz"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:text="元"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_rv"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="使用金额:"/>
            <EditText
                android:id="@+id/edit_money"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/height_xz"
                android:gravity="center"
                android:textColor="@color/font_color"
                android:editable="false"
                android:background="@drawable/icon_edittext_bg_press"
                android:textSize="@dimen/font_size_rz" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_tf"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sz">

            <TextView
                android:id="@+id/text_cancle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/height_sz"
                android:text="@string/cancle"
                android:gravity="center"
                android:textSize="@dimen/font_size_rz"
                android:textColor="@color/white"
                android:background="@drawable/btn_red_bg"/>
            <TextView
                android:id="@+id/text_confirm"
                android:layout_marginLeft="@dimen/margin_rz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/height_sz"
                android:text="@string/confirm"
                android:gravity="center"
                android:textSize="@dimen/font_size_rz"
                android:textColor="@color/white"
                android:background="@drawable/btn_green_bg"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>