<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="412dp"
    android:layout_height="440dp"
    android:background="@color/keyboard_bg_color"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="6dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_horizontal_keyboard_bt_7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:layout_marginBottom="@dimen/key_margin"
            android:layout_marginTop="@dimen/key_margin"
            android:layout_weight="1"
            android:background="@drawable/light_gray_corner_bt_selector"
            android:gravity="center"
            android:tag="7"
            android:text="7"
            android:textColor="@color/keyboard_bg_color"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/dialog_horizontal_keyboard_bt_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:layout_marginBottom="@dimen/key_margin"
            android:layout_marginTop="@dimen/key_margin"
            android:layout_weight="1"
            android:background="@drawable/light_gray_corner_bt_selector"
            android:gravity="center"
            android:tag="4"
            android:text="4"
            android:textColor="@color/keyboard_bg_color"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/dialog_horizontal_keyboard_bt_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:layout_marginBottom="@dimen/key_margin"
            android:layout_marginTop="@dimen/key_margin"
            android:layout_weight="1"
            android:background="@drawable/light_gray_corner_bt_selector"
            android:gravity="center"
            android:tag="1"
            android:text="1"
            android:textColor="@color/keyboard_bg_color"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/dialog_horizontal_keyboard_bt_00"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:layout_marginBottom="@dimen/key_margin"
            android:layout_marginTop="@dimen/key_margin"
            android:layout_weight="1"
            android:background="@drawable/light_gray_corner_bt_selector"
            android:gravity="center"
            android:tag="00"
            android:text="00"
            android:textColor="@color/keyboard_bg_color"
            android:textSize="@dimen/font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_horizontal_keyboard_bt_8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:layout_marginBottom="@dimen/key_margin"
            android:layout_marginTop="@dimen/key_margin"
            android:layout_weight="1"
            android:background="@drawable/light_gray_corner_bt_selector"
            android:gravity="center"
            android:tag="8"
            android:text="8"
            android:textColor="@color/keyboard_bg_color"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/dialog_horizontal_keyboard_bt_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:layout_marginBottom="@dimen/key_margin"
            android:layout_marginTop="@dimen/key_margin"
            android:layout_weight="1"
            android:background="@drawable/light_gray_corner_bt_selector"
            android:gravity="center"
            android:tag="5"
            android:text="5"
            android:textColor="@color/keyboard_bg_color"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/dialog_horizontal_keyboard_bt_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:layout_marginBottom="@dimen/key_margin"
            android:layout_marginTop="@dimen/key_margin"
            android:layout_weight="1"
            android:background="@drawable/light_gray_corner_bt_selector"
            android:gravity="center"
            android:tag="2"
            android:text="2"
            android:textColor="@color/keyboard_bg_color"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/dialog_horizontal_keyboard_bt_0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:layout_marginBottom="@dimen/key_margin"
            android:layout_marginTop="@dimen/key_margin"
            android:layout_weight="1"
            android:background="@drawable/light_gray_corner_bt_selector"
            android:gravity="center"
            android:tag="0"
            android:text="0"
            android:textColor="@color/keyboard_bg_color"
            android:textSize="@dimen/font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_horizontal_keyboard_bt_9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:layout_marginBottom="@dimen/key_margin"
            android:layout_marginTop="@dimen/key_margin"
            android:layout_weight="1"
            android:background="@drawable/light_gray_corner_bt_selector"
            android:gravity="center"
            android:tag="9"
            android:text="9"
            android:textColor="@color/keyboard_bg_color"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/dialog_horizontal_keyboard_bt_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:layout_marginBottom="@dimen/key_margin"
            android:layout_marginTop="@dimen/key_margin"
            android:layout_weight="1"
            android:background="@drawable/light_gray_corner_bt_selector"
            android:gravity="center"
            android:tag="6"
            android:text="6"
            android:textColor="@color/keyboard_bg_color"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/dialog_horizontal_keyboard_bt_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:layout_marginBottom="@dimen/key_margin"
            android:layout_marginTop="@dimen/key_margin"
            android:layout_weight="1"
            android:background="@drawable/light_gray_corner_bt_selector"
            android:gravity="center"
            android:tag="3"
            android:text="3"
            android:textColor="@color/keyboard_bg_color"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/dialog_horizontal_keyboard_bt_dot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_height"
            android:layout_marginBottom="@dimen/key_margin"
            android:layout_marginTop="@dimen/key_margin"
            android:layout_weight="1"
            android:background="@drawable/light_gray_corner_bt_selector"
            android:gravity="center"
            android:textStyle="bold"
            android:tag="."
            android:text="·"
            android:textColor="@color/keyboard_bg_color"
            android:textSize="@dimen/font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

            <TextView
                android:id="@+id/dialog_horizontal_keyboard_bt_cancle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/key_height"
                android:layout_marginTop="@dimen/key_margin"
                android:layout_marginBottom="@dimen/key_margin"
                android:layout_weight="1"
                android:background="@drawable/orange_corner_bt_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dialog_horizontal_keyboard_bt_clean"
                android:layout_width="match_parent"
                android:layout_height="@dimen/key_height"
                android:layout_marginTop="@dimen/key_margin"
                android:layout_marginBottom="@dimen/key_margin"
                android:layout_weight="1"
                android:background="@drawable/orange_corner_bt_selector"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />
            <TextView
                android:id="@+id/dialog_horizontal_keyboard_bt_c"
                android:layout_width="match_parent"
                android:layout_height="@dimen/key_height"
                android:layout_marginBottom="@dimen/key_margin"
                android:layout_marginTop="@dimen/key_margin"
                android:layout_weight="1"
                android:background="@drawable/orange_corner_bt_selector"
                android:gravity="center"
                android:textStyle="bold"
                android:text="←"
                android:paddingBottom="14dp"
                android:textColor="@color/white"
                android:textSize="45sp" />
            <TextView
                android:id="@+id/dialog_horizontal_keyboard_bt_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/key_height"
                android:layout_marginBottom="@dimen/key_margin"
                android:layout_marginTop="@dimen/key_margin"
                android:layout_weight="1"
                android:background="@drawable/green_corner_bt_selector"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>