<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/height_xzz"
    android:layout_height="@dimen/height_vzz"
    android:background="@drawable/radiud_bg" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sz"
        android:background="@drawable/radiud_lt_rt_bg">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_score_good"
            android:textColor="@color/white"
            android:textSize="@dimen/big_font_size"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/imageview_close"
            android:layout_marginRight="@dimen/margin_fz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_close_selector"/>
    </RelativeLayout>

    <GridView
        android:layout_below="@id/title_bar"
        android:layout_above="@id/text_confirm"
        android:id="@+id/gridview_score_good"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/margin_tz"
        android:verticalSpacing="@dimen/margin_tz"
        android:layout_marginTop="@dimen/margin_rz"
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_marginBottom="@dimen/margin_rz"
        android:cacheColorHint="@color/transparent"
        android:numColumns="2"
        android:overScrollMode="never"
        android:scrollbars="none"/>
    <TextView
        android:id="@+id/text_confirm"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/margin_rz"
        android:layout_marginLeft="@dimen/margin_rz"
        android:layout_height="@dimen/height_ez"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:text="@string/confirm"
        android:background="@drawable/login_bt_selector"
        android:textColor="@android:color/white"
        />
</RelativeLayout>