<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white"
    android:layout_height="74dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <TextView
        android:id="@+id/text_good_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:text="秋冬蓝色风衣"
        android:gravity="center"
        android:textColor="@color/font_color"/>

        <TextView
            android:id="@+id/text_good_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textSize="11sp"
            android:text="123412123/积分商品"
            android:gravity="center"
            android:textColor="@color/font_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/money"
                android:textColor="@color/font_color"/>
            <TextView
                android:id="@+id/text_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/view_font_red_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:text="@string/yuan"
                android:textColor="@color/font_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:text="@string/score"
                android:textColor="@color/font_color"/>
            <TextView
                android:id="@+id/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/view_font_red_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:text="@string/fen"
                android:textColor="@color/font_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="5dp">
            <ImageView
                android:id="@+id/imageview_quantity_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cart_quantity_minus_selector" />
            <TextView
                android:id="@+id/text_good_count"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="1000"
                android:gravity="center_horizontal"
                android:textColor="@color/font_color"/>
            <ImageView
                android:id="@+id/imageview_quantity_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cart_quantity_plus_selector" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
