<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/height_ttz"
    android:layout_height="@dimen/height_sz">

    <TextView
        android:id="@+id/text_good_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/font_size_tf"
        android:textColor="@color/white"
        android:text="销售1"
        android:background="@color/blue"/>
</LinearLayout>
