<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_rz"
    android:paddingRight="@dimen/margin_rz"
    android:paddingTop="@dimen/margin_tz"
    android:paddingBottom="@dimen/margin_tz"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="@dimen/height_orz">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <TextView
        android:id="@+id/text_good_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_size_tf"
        android:text="秋冬蓝色风衣"
        android:gravity="center"
        android:textColor="@color/font_color"/>

        <TextView
            android:id="@+id/text_good_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_size_tz"
            android:text="123412123/积分商品"
            android:gravity="center"
            android:textColor="@color/font_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:text="@string/money"
                android:textColor="@color/font_color"/>
            <TextView
                android:id="@+id/text_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_rz"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:layout_marginLeft="5dp"
                android:text="@string/yuan"
                android:textColor="@color/font_color"/>
        <LinearLayout
            android:id="@+id/ll_score_info"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:layout_marginLeft="@dimen/margin_tz"
                android:text="@string/score"
                android:textColor="@color/font_color"/>
            <TextView
                android:id="@+id/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_rz"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:layout_marginLeft="5dp"
                android:text="@string/fen"
                android:textColor="@color/font_color"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="5dp">
            <ImageView
                android:id="@+id/imageview_quantity_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:background="@drawable/cart_quantity_minus_selector" />
            <TextView
                android:id="@+id/text_good_count"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_tf"
                android:singleLine="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="1"
                android:gravity="center_horizontal"
                android:textColor="@color/font_color"/>
            <ImageView
                android:id="@+id/imageview_quantity_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:background="@drawable/cart_quantity_plus_selector" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
