<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_vz"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_tf"
        android:text="@string/return_ditch"
        android:layout_marginRight="@dimen/margin_tz"
        android:textColor="@color/font_color"/>
    <LinearLayout
        android:layout_width="@dimen/height_orz"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_pay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/font_size_tf"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/edit_font_color"
                android:drawableRight="@mipmap/icon_drop_box_arrow"
                android:singleLine="true"
                android:background="@null"/>
        </LinearLayout>

        <View
            android:id="@+id/view_line_type"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/font_color"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_tf"
        android:text="@string/return_ditch"
        android:layout_marginRight="@dimen/margin_tz"
        android:layout_marginLeft="@dimen/margin_fz"
        android:textColor="@color/font_color"/>
    <LinearLayout
        android:layout_width="@dimen/height_orz"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_pay_money"
            android:layout_width="@dimen/height_orz"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/font_size_tf"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/edit_font_color"
            android:singleLine="true"
            android:background="@null"/>
        <View
            android:id="@+id/view_line_money"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/font_color"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_tf"
        android:text="@string/yuan"
        android:layout_marginLeft="@dimen/margin_tz"
        android:textColor="@color/font_color"/>
    <ImageView
        android:id="@+id/imageview_opt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_rz"
        android:src="@drawable/cart_quantity_minus_selector"/>
</LinearLayout>
