<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:background="@drawable/operator_corner_white_bt_shape"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/pop_list"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:background="#ffffff"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>