<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <RelativeLayout
            android:id="@+id/rl_member"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/btn_green_bg" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_member_icon" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/btn_margin"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/btn_yellow_bg" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_pay_icon" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/btn_margin"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_billprint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/btn_margin"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_bg" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_printbill_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sendcarcoupon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_bg" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_sendcarcoupon_icon" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/btn_margin"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/btn_margin"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_bg" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/btn_change_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_lockscreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_blue_bg" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_lockscreen_icon" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>