<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.symboltech.wangpos.fragment.CollectFragment">

    <LinearLayout
        android:id="@+id/ll_return_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sz">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="@string/ditch"
                android:textSize="@dimen/font_size_tf"
                android:gravity="center"
                android:background="@drawable/green_corner_left_bt_shape"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_line_colors"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:textColor="@color/white"
                android:text="@string/money"
                android:textSize="@dimen/font_size_tf"
                android:gravity="center"
                android:layout_height="match_parent" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_line_colors"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/count"
                android:textSize="@dimen/font_size_tf"
                android:gravity="center"
                android:background="@drawable/green_corner_right_bt_shape"
                android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_xv">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:id="@+id/text_sale_total"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_size_tf"
                        android:layout_height="match_parent"
                        android:textColor="@color/font_color"
                        android:singleLine="true"
                        android:gravity="center"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:id="@+id/text_sale_times"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size_tf"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:id="@+id/text_unit_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size_tf"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_line_colors"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab2"
                android:layout_below="@id/tab1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_xv">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_size_tf"
                        android:layout_height="match_parent"
                        android:textColor="@color/font_color"
                        android:singleLine="true"
                        android:gravity="center"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size_tf"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size_tf"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_line_colors"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab3"
                android:layout_below="@id/tab2"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_xv">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_size_tf"
                        android:layout_height="match_parent"
                        android:textColor="@color/font_color"
                        android:singleLine="true"
                        android:gravity="center"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size_tf"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size_tf"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_line_colors"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab4"
                android:layout_below="@id/tab3"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_xv">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_size_tf"
                        android:layout_height="match_parent"
                        android:textColor="@color/font_color"
                        android:singleLine="true"
                        android:gravity="center"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size_tf"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size_tf"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_line_colors"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab5"
                android:layout_below="@id/tab4"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_xv">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_size_tf"
                        android:layout_height="match_parent"
                        android:textColor="@color/font_color"
                        android:singleLine="true"
                        android:gravity="center"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size_tf"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size_tf"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_line_colors"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/tab5"
                android:id="@+id/tab6"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_xv">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_size_tf"
                        android:layout_height="match_parent"
                        android:textColor="@color/font_color"
                        android:singleLine="true"
                        android:gravity="center"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size_tf"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_size_tf"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_line_colors"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_line_colors"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tab1"
                android:layout_alignBottom="@id/tab6"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:listSelector="@drawable/gridview_selector"
                android:cacheColorHint="@color/transparent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_rz"
            android:layout_marginLeft="@dimen/margin_rrz"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_tf"
                android:textColor="@color/font_color"
                android:singleLine="true"
                android:text="@string/count_total"
                android:gravity="center"/>
            <TextView
                android:id="@+id/text_count_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_tz"
                android:textSize="@dimen/font_size_rx"
                android:textColor="@color/font_color"
                android:singleLine="true"
                android:text="0"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_tf"
                android:layout_marginLeft="@dimen/margin_tz"
                android:textColor="@color/font_color"
                android:singleLine="true"
                android:text="@string/times"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_rz"
            android:layout_marginLeft="@dimen/margin_rrz"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_size_tf"
                android:singleLine="true"
                android:text="@string/money_total"
                android:gravity="center"/>
            <TextView
                android:id="@+id/text_money_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_tz"
                android:textSize="@dimen/font_size_rx"
                android:textColor="@color/red"
                android:singleLine="true"
                android:text="0"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_tf"
                android:layout_marginLeft="@dimen/margin_tz"
                android:textColor="@color/font_color"
                android:singleLine="true"
                android:text="@string/yuan"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
